1．冯.诺依曼机工作方式的基本特点是______.
  A. 多指令流单数据流          B. 按地址访问并顺序执行指令
  C. 堆栈操作                  D. 存储器按内容选择地址
2. 某机字长32位.其中1位符号位，31位表示尾数.若用定点整数表示，则最大正整数为______.
  A. +(231-1)     B. +(230-1)    C. +(231+1)     D. +(230+1)
3. 假设下列字符码中有奇偶位校验，但没有数据错误，采用偶校验的字符码是______.
  A. 11001011     B. 11010110     C. 11000001     D. 11001001 
4. 设[x]补 = 1.x1x2x3x4,当满足______时，x>-1/2成立.
  A. x1必须为1,x2—x4至少有一个为1    B. x1必须为1，x2—x4任意
  C. x1必须为0,x2—x4至少有一个为1    D. x1必须为0，x2—x4任意
5．在主存和CPU之间增加cache存储器的目的是______.
  A. 增加内存容量                        B. 提高内存的可靠性
  C. 解决CPU与内存之间的速度匹配问题   D.增加内存容量，同时加快存取速度
6．采用虚拟存储器的主要目的是______.
  A. 提高主存储器的存取速度          B. 扩大存储器空间，并能进行自动管理
  C. 提高外存储器的存取速度          D. 扩大外存储器的存储空间
7．存储器是计算机系统的记忆设备，主要用于______.
  A. 存放程序  B. 存放软件   C. 存放微程序    D. 存放程序和数据
8．在指令的地址字段中，直接指出操作数本身的寻址方式，称为______.
  A. 隐含地址   B.立即寻址   C.寄存器寻址   D. 直接寻址
9．指令的寻址方式有顺序和跳跃两种方式，采用跳跃寻址方式，可以实现______.
  A. 堆栈寻址                       B. 程序的条件转移   
  C. 程序的无条件转移               D. 程序的条件转移成无条件转移
10．堆栈寻址方式中，没A为累加器，SP为堆栈指示器，Msp为SP指示的栈顶单元.如果进栈操作的动作顺序是(A)Msp,（SP）-1→SP,那么出栈操作应为______.
  A. (Msp)→A,(SP)+1→SP           B. (SP)+1→SP,(Msp)→A
  C. (SP)-1→SP,(Msp)→A            D. (Msp)→A,(SP)-1→SP
11．Intel80486是32位微处理器，pentium是______位处理器.
   A. 16         B. 32        C. 48       D. 64
12．指令周期是指______.
A. CPU从主存取出一条指令的时间.
B. CPU执行一条指令的时间
C. CPU从主存取出一条指令加上执行这条指令的时间
D. 时钟周期时间
     13．指出下面描述汇编语言特性的句子中概念上有错误的句子______.
  A. 对程序员的训练要求来说，需要硬件知识
B. 汇编语言对机器的依赖性高
C. 用汇编语言编制程序的难度比高级语言小
D. 汇编语言编写的程序执行速度比高级语言快
    14. 总线中地址线的用处是______.
        A. 选择主存单元地址          B. 选择进行信息传输的设备
        C. 选择外存地址              D. 指定主存单元和I/O设备接口电路的选择地址
    15．异步控制常用于______中，作为其主要控制方式.
A. 单总线结构计算机中访问主存与外围设备.
B. 微型机中的CPU控制
C. 组合逻辑控制的CPU
D. 微程序控制器
    16．在______的计算机系统中，外设可以和主存储器单元统一编址，因此可以不使用 
       I/O指令.
        A. 单总线     B. 双总线     C. 三总线     D. 多总线 
    17．CD-ROM光盘是______型光盘，可用做计算机的______存储器和数字化多媒体
       设备.
        A. 重写，内     B. 只读，外   C. 一次，外     D. 只读，内
    18．CPU响应中断时，进入“中断周期”采用硬件方法保护并更新程序计数器PC内容
       而不是由软件完成，主要因为______.
A. 能进入中断处理程序并能正确返回源程序.
B. 节省内存.
C. 提高处理机速度.
D. 易于编制中断处理程序.
    19．采用DMA方式传送数据时，每传送一个数据就要占用______.
        A. 一个指令周期                B. 一个机器周期  
        C. 一个存储周期                D. 一个总线周期
    20．CPU对通道的请求形式是______.
        A. 自陷   B. 中断   C. 通道命令     D. I/O指令
