1. 对计算机的产生有重要影响的是______.
A．牛顿   维纳   图灵        B．莱布尼兹   布尔   图灵
C．巴贝奇   维纳   麦克斯韦  D．莱布尼兹   布尔   克雷
2. 定点16位字长的字，采用2的补码形式表示时，一个字所能表示的整数范围是______.
A．-215 ─215-1    B．-215-1─215-1    C．-215+1─215    D．-215─215
3. 下列数中最小的数是______.
A．（101001）2    B．（52）8    C．（2B）16    D．（44）10
4. 已知X<0且[X]原 = X0.X1X2…Xn，则[X]补可通过______求得.
A．各位求反，末位加1    B．求补    C．除X0外求补    D．[X]反-1
5. 运算器虽有许多部件组成，但核心部件是______.
A．数据总线     B．算术逻辑运算单元     C．多路开关     D．累加寄存器
6. EPROM是指______.
A．读写存储器             B．只读存储器    
C．可编程的只读存储起器   D．光擦除可编程的只读存储器 
7. 某计算机字长32位，其存储容量为4MB，若按半字编址，它的寻址范围是______.
A．0 ─ 4MB    B．0 ─ 2MB    C．0 ─ 2M    D．0 ─ 1M
8. 双端口存储器所以能高速进行读写，是因为采用______.
A．高速芯片    B．两套相互独立的读写电路    C．流水技术    D．新型器件
9. 单地址指令中为了完成两个数的算术运算，除地址码指明的一个操作数外，另一个数常需采用______.
A．堆栈寻址方式    B．立即寻址方式    C．隐含寻址方式    D．间接寻址方式
10. 指令周期是指______.
A．CPU从主存取出一条指令的时间       B．CPU执行一条指令的时间 
C．CPU从主存取出一条指令加上执行这条指令的时间     D．时钟周期时间
11. 同步控制是______.
A．只适用于CPU控制的方式         B．只适用于外围设备控制的方式
C．由统一时序信号控制的方式       D．所有指令控制时间都相同的方式 
12. 从信息流的传送效率来看，______工作效率最低.
A．三总线系统    B．单总线系统    C．双总线系统    D．多总线系统
13. 一个256KB的DRAM芯片，其地址线和数据线总和为
A．16     B．18     C．26     D．30
14. 算术右移指令执行的操作是______.
A．符号位填0，并顺次右移1位，最低位移至进位标志位
B．符号位不变，并顺次右移1位，最低位移至进位标志位
C．进位标志位移至符号位，顺次右移1位，最低位移至进位标志位
D．符号位填1，并顺次右移1位，最低位移至进位标志位
15. 微程序控制器中，机器指令与微指令的关系是______.
A．每一条机器指令由一般微指令编成的微程序来解释执行
B．每一条机器指令由一条微指令来执行
C．一段机器指令组成的程序可由一条微指令来执行
D．一条微指令由若干条机器指令组成
16. 以下描述中基本概念不正确的是______.
A．PCI总线是层次总线
B．PCI总线采用异步时序协议和分布式仲裁策略
C．Futurebus+总线能支持64位地址
D．Futurebus+总线适合于高成本的较大规模计算机系统
17. 计算机的外围设备是指______.
A．输入/输出设备     B．外存储器    C．远程通信设备    
D．除了CPU和内存以外的其它设备
18. CRT的颜色数为256色，则刷新存储器每个单元的字长是______.
A．256位     B．16位     C．8位     D．7位
19. 通道对CPU的请求形式是______.
A．自陷     B．中断     C．通道命令     D．跳转指令
20. 中断向量地址是______.
A．子程序入口地址         B．中断服务例行程序入口地址
C．中断服务例行程序入口地址的指示器    D．中断返回地址
