1. 目前我们所说的个人台式商用机属于______.
A.巨型机        B.中型机       C.小型机     D.微型机
2. （2000）10化成十六进制数是______.
A.（7CD）16     B.（7D0）16     C.（7E0）16   D.（7FO）16
3. 下列数中最大的数是______.
A.（10011001）2     B.（227）8     C.（98）16     D.（152）10 
4. ______表示法主要用于表示浮点数中的阶码.
A. 原码         B. 补码        C. 反码      D. 移码
5. 在小型或微型计算机里，普遍采用的字符编码是______.
A. BCD码      B. 16进制      C. 格雷码    D. ASCⅡ码
6. 下列有关运算器的描述中，______是正确的.
A.只做算术运算，不做逻辑运算             B. 只做加法     
C.能暂时存放运算结果                     D. 既做算术运算，又做逻辑运算
7. EPROM是指______.
A. 读写存储器                            B. 只读存储器     
C. 可编程的只读存储器                    D. 光擦除可编程的只读存储器
8. Intel80486是32位微处理器，Pentium是______位微处理器.
Ａ.１６　　　　Ｂ.３２　　　　Ｃ.４８　　　　Ｄ.６４
９. 设［X］补=1.x1x2x3x4,当满足______时，X > -1/2成立.
Ａ.x1必须为1，x2x3x4至少有一个为1     Ｂ.x1必须为1，x2x3x4任意
Ｃ.x1必须为0，x2x3x4至少有一个为1     Ｄ.x1必须为0，x2x3x4任意
10. CPU主要包括______.
A.控制器           B.控制器、 运算器、cache    
C.运算器和主存     D.控制器、ALU和主存
11. 信息只用一条传输线 ，且采用脉冲传输的方式称为______.
A.串行传输    B.并行传输    C.并串行传输    D.分时传输
12. 以下四种类型指令中，执行时间最长的是______.
A. RR型      B. RS型      C. SS型        D.程序控制指令
13. 下列______属于应用软件.
A. 操作系统   B. 编译系统   C. 连接程序     D.文本处理
14. 在主存和CPU之间增加cache存储器的目的是______.
A. 增加内存容量                          B. 提高内存可靠性
C. 解决CPU和主存之间的速度匹配问题     D. 增加内存容量，同时加快存取速度
15. 某单片机的系统程序，不允许用户在执行时改变，则可以选用______作为存储芯片.
A. SRAM      B. 闪速存储器     C. cache     D.辅助存储器
16. 设变址寄存器为X，形式地址为D，（X）表示寄存器X的内容，这种寻址方式的有效地址为______.
A. EA=(X)+D   B. EA=(X)+(D)    C.EA=((X)+D)     D. EA=((X)+(D))
17. 在指令的地址字段中，直接指出操作数本身的寻址方式，称为______.
A. 隐含寻址    B. 立即寻址     C. 寄存器寻址     D. 直接寻址
18. 下述I/O控制方式中，主要由程序实现的是______.
A. PPU(外围处理机)方式    B. 中断方式    C. DMA方式    D. 通道方式
19. 系统总线中地址线的功能是______.
A. 用于选择主存单元地址             B. 用于选择进行信息传输的设备
C. 用于选择外存地址                 D. 用于指定主存和I/O设备接口电路的地址
20. 采用DMA方式传送数据时，每传送一个数据要占用______的时间.
A. 一个指令周期    B. 一个机器周期    C. 一个时钟周期    D. 一个存储周期
