 1. 至今为止，计算机中的所有信息以二进制方式表示的理由是______.
A.节约元件    B. 运算速度快   C. 物理器件性能所致   D. 信息处理方便
  2. 某寄存器中的值有时是地址，因此只有计算机的______才能识别它.
A. 译码器    B. 判别程序   C. 指令    D. 时序信号
  3. 下列数中最大的数是______.
A. (10010101)2    B. (227)8    C. (96)16     D. (143)10
   4. 在定点运算器中，无论采用双符号位还是单符号位，必须有______，它一般用______来实现.
A. 译码电路，与非门            B. 编码电路，或非门
C. 缢出判断电路，异或门        D. 移位电路，与或非门
  5. 按其数据流的传送过程和控制节拍来看，阵列乘法器可认为是______.
A. 全串行运算的乘法器          B. 全并行运算的乘法器
C. 串—并行运算的乘法器        D. 并—串行运算的乘法器
  6. 以下描述中正确的是______.
A.	浮点运算器可用价码部件和尾数部件来实现.
B.	价码部件可实现加，减，乘，除四种运算.
C.	价码部件只进行价码相加，相减和比较操作.
D.	尾数部件只进行乘法和除法运算.
  7. 某计算机字长16位，它的存储容量是64K,若按字节编址，那么它的寻址范围是______.
A. 0—64K     B. 0—32K      C. 0—64KB     D. 0—32KB　　　　　　　
  8. 以下四种类型的半导体存储器中，若以传输同样多的字为比较条件，则读出数据传输率最高的是______.
A. DRAM     B.  SRAM   C. 闪速存储器    D. EPROM
  9. 二地址指令中，操作数的物理位置不可安排在______.
A. 栈顶和次栈顶              B. 两个主存单元   
C. 一个主存单元和一个存储器  D. 两个寄存器
  10. 程序控制类指令的功能是______.
A. 进行算术运算和逻辑运算              B. 进行主存于CPU之间的数据传送
C. 进行CPU和I/O设备之间的数据传送    D. 改变程序执行的顺序
  11. 广泛应用的Pentium III 是一种______.
A. 8位运算器    B. 16位运算器   C. 32位运算器   D. 64位计算器
  12. 同步控制是______.
A. 只适用于CPU控制的方式         B. 只适用于外围设备控制的方式
C. 由统一时序信号控制的方式        D. 所有指令执行时间都相同的方式
  13. 请在以下叙述中选处两个正确描述的句子是______.
○1 同一个CPU周期中，可以并行执行的微操作叫相容微操作.
○2同一个CPU周期中，不可以并行执行的微操作叫相容微操作
○3同一个CPU周期中，可以并行执行的微操作叫相斥微操作
○4同一个CPU周期中，不可以并行执行的微操作叫相斥微操作
A. ○1 ○3    B. ○2 ○4    C. ○2 ○3   D. ○1 ○4
  14. 从信息流的传送效率来看，______工作效率最低.
A. 三总线系统　　B. 单总线系统　　C. 双总线系统　D. 多总线系统
　15. 三种集中式总线仲裁方式，______方式对电路故障最敏感.
A. 链式查询　　B. 计数器定时查询　　C. 独立查询　　　D.树式查询
　16. 描述PCI总线中基本概念不正确的句子是______.
A.	HOST总线不仅连接主存，还可以连接多个CPU.
B.	PCI总线体系中有三种桥，它们都是PCI设备.
C.	以桥连接实现的PCI总线结构不允许多条总线并行工作.
D.	桥的作用可使有的存取都接CPU的需要出现在总线上.
　17. 在微型机系统中，外围设备通过______与主板的系统总线相连接.
A. 适配器　　B.　设备控制器　C. 计数器　　D. 寄存器
　18. 一张CD－ROM光盘的存储容量可达______MB,相当于______多张1.44MB的3.5英寸软盘.
A.	400, 600    B. 600, 400    C. 200, 400    D. 400, 200
  19. 中断向量地址是______.
A. 子程序入口地址　　　　　　　　　　　B. 中断服务例行程序入口地址
C. 中断服务例行程序入口地址的指示器　　D. 中断返回地址
　20. 周期挪用方式常用于______方式的输入/输出中.
A. DMA     B. 中断　　C. 程序传送　　D. 通道
