1. 我国在______ 年研制成功了第一台电子数字计算机，第一台晶体管数字计算机于______ 年完成.
   A.1946   1958   B.1950   1968   C.1958   1961   D.1959   1965
2. 32位微型计算机中乘除法部件位于______ 中.
 A.CPU     B.接口     C.控制器     D.专用芯片
3. 没有外存储器的计算机监控程序可以放在______ .
   A.RAM     B.ROM     C.RAM和ROM     D.CPU
4. 下列数中最小的数是______ .
   A.（101001）2    B.（52）8    C.（2B）16    D.（44）10
5. 在机器数______ 中，零的表示形式是唯一的.
   A.原码     B.补码     C.移码     D.反码
6. 在定点二进制运算器中，减法运算一般通过______ 来实现.
A.原码运算的二进制减法器        B.补码运算的二进制减法器
C.补码运算的十进制加法器        D.补码运算的二进制加法器
7. 下列有关运算器的描述中______ 是正确的.
    A.只作算术运算，不作逻辑运算     B.只作加法
C.能暂时存放运算结果             D.以上答案都不对
8. 某DRAM芯片，其存储容量为512K×8位，该芯片的地址线和数据线数目为______ .
    A.8，512     B.512，8     C.18，8     D.19，8
9. 相联存储器是按______ 进行寻址的存储器.
    A.地址指定方式              B.堆栈存取方式    
C.内容指定方式              D.地址指定与堆栈存取方式结合
10. 指令系统中采用不同寻址方式的目的主要是______ .
    A.实现存储程序和程序控制    B.缩短指令长度，扩大寻址空间，提高编程灵活性
C.可以直接访问外存          D.提供扩展操作码的可能并降低指令译码难度
11. 堆栈寻址方式中，设A为累加寄存器，SP为堆栈指示器，Msp为SP
指示器的栈顶单元，如果操作的动作是：（A）→Msp，（SP）－1→SP，那么出栈操作的动作为：
A.（Msp）→A，（SP）+1→SP       B.（SP）+1→SP，（Msp）→A
C.（SP）－1→SP，（Msp）→A      D.（Msp）→A，（SP）－1→SP
12. 在CPU中跟踪指令后继地址的寄存器是______ .
    A.主存地址寄存器    B.程序计数器    C.指令寄存器    D.状态条件寄存器
13. 描述多媒体CPU基本概念中正确表述的句子是______ .
A.	多媒体CPU是带有MMX技术的处理器       
B.多媒体CPU是非流水线结构
C.MMX指令集是一种MIMD（多指令流多数据流）的并行处理指令
D.多媒体CPU一定是 CISC机器
14. 描述Futurebus+总线中基本概念正确的表述是______ .
A.	Futurebus+总线是一个高性能的同步总线标准
B.	基本上是一个同步数据定时协议
C.	它是一个与结构、处理器技术有关的开发标准
D.	数据线的规模不能动态可变
15. 在______ 的微型计算机系统中，外设可以和主存储器单元统一编址，因此可以不用I/O接口.
    A.单总线     B.双总线     C.三总线     D.以上三种总线
16. 用于笔记本电脑的外存储器是______ .
    A.软磁盘     B.硬磁盘     C.固态盘     D.光盘
17. 具有自同步能力的记录方式______ .
    A.NRZ0     B.NRZ1     C.PM     D.MFM
18. ______不是发生中断请求的条件.
    A.一条指令执行结束         B.一次I/O操作结束
C.机器内部发生故障         D.一次DMA操作结束
19. 采用DMA 方式传送数据时，每传送一个数据就要用一个______ .
    A.指令周期     B.数据周期     C.存储周期     D.总线周期
20. 并行I/O标准接口SCSI中，一块主适配器可以连接______ 台具有SCSI接口的设备.
    A.6     B.7     C.8     D.10
