1. 我国在______年研制成功了第一台电子数字计算机，第一台晶体管数字计算机于______年完成.
A. 1946，1958               B. 1950，1968
C. 1958，1961               D. 1959，1965
2. 目前大多数集成电路生产中，所采用的基本材料为______.
  A. 单晶硅                   B. 非晶硅
  C. 锑化钼                   D. 硫化镉
3. 下列数中最大的数是______.
   A. （100110001）2           B. （227）8
   C. （98）16                 D. （152）10
4. ______表示法主要用于表示浮点数中的阶码.
   A. 原码       B. 补码       C. 反码       D. 移码
5. 用32位字长（其中1位符号位）表示定点小数时，所能表示的数值范围是______.
A. 0≤│N|≤1-2-32                            B. 0≤│N|≤1-2-31
C. 0≤│N|≤1-2-30                       D. 0≤│N|≤1-2-29
6. 定点运算器用来进行______.
  A. 十进制数加法运算            B. 定点数运算
  C. 浮点数运算                  D. 即进行定点数运算也进行浮点数运算     
7. 某SRAM芯片，其存储容量为64ⅹ16位，该芯片的地址线和数据线数目为______.
 A. 64，16         B. 16，64           C. 64，8           D. 16，6
8. 闪速存储器称为______.
  A. 光盘          B. 固态盘         C. 硬盘          D. 软盘
9. 二地址指令中，操作数的物理位置不可安排在______.
 A. 栈顶和次栈顶                B. 两个主存单元
 C. 一个主存和一个寄存器        D. 两个寄存器
10. 堆栈寻址方式中，设A为累加寄存器，SP为堆栈指示器，Msp为SP
指示器的栈顶单元，如果操作的动作是：（A）→Msp，（SP）－1→SP，那么出栈操作的动作为：
 A. （Msp）→A，（SP）+1→SP       B. （SP）+1→SP，（Msp）→A
 C. （SP）－1→SP，（Msp）→A      D. （Msp）→A，（SP）－1→SP
11. 中央处理器（CPU）是指______.
  A. 运算器                     B. 控制器
  C. 运算器. 控制器和cache      D. 运算器、控制器和主存储器
12. 指令寄存器的作用是______.
  A. 保存当前指令的地址          B. 保存当前正在执行的指令
  C. 保存下一条指令              D. 保存上一条指令
13. 下面描述的RISC机器基本概念中正确的表达是______.
  A. RISC机器不一定是流水CPU          
  B. RISC机器一定是流水CPU
  C. RISC机器有复杂的指令系统
  D. CPU配备很少的通用寄存器
14. 在______的微型计算机中，外设可以和主存储器单元统一编址，因此可以不使用I/O指令.
  A. 单总线       B. 双总线       C. 三总线      D. 多总线
15. 描述当代流行总线结构中基本概念不正确的句子是______.
         A. 当代流行总线结构是标准总线
         B. 当代总线结构中，CPU和它私有的cache一起作为一个模块与总线相连
         C. 系统中只允许有一个这样的模块
         D. PCI总线体系中由三中桥，它们都是PCI 设备
      16. 磁盘驱动器向盘片磁层记录时采用______方式写入.
         A. 并行        B. 串行      C. 并—串行    D. 串—并行
      17. 一台计算机对n个数据源进行分时采集，送入主存，然后分时处理.采集数据   
        时最好方案是使用______.
         A. 堆栈缓冲区               B. 一个指针的缓冲区
         C. 两个指针的单缓冲区       D. n个指针的n个缓冲区
      18. 为了便于实现多级中断，保存现场信息最有效的方法是采用______.
         A. 通用寄存器       B. 堆栈       C. 存储器    D. 外存
      19. 下述I/O控制方式，哪种主要由程序实现______.
         A. PPU（外围处理机）            B. 中断方式
         C. DMA 方式                    D. 通道方式
      20. 在下述指令中，______指令包含的周期数最多.
         A. RR型           B. RS型        C. SS型          D. 零地址指令
