1. 目前的计算机中，代码形式是______.
A．指令以二进制形式存放，数据以十进制形式存放
B．指令以十进制形式存放，数据以二进制形式存放
C．指令和数据都以二进制形式存放  
D．指令和数据都以十进制形式存放
2. 完整的计算机系统应包括______.
A．运算器   存储器   控制器      B．外部设备和主机
C．主机和应用程序                D．配套的硬件设备和软件系统
3. 下列数中最大的是______.
A．（10010101）2    B．（227）8    C．（96）16    D．（143）10
4. 设寄存器位数为8位，机器数采用补码形式（一位符号位），对应于十进制数-27，寄存器内为______.
A．（27）16     B．（9B）16     C．（E5）16     D．（5A）16
5. 计算机的存储器系统是指______.
A．RAM存储器    B．ROM存储器    C．主存储器    D．主存储器和外存储器
6. 算术/逻辑运算单元74181ALU可完成______.
A．16种算术运算功能                         B．16种逻辑运算功能 
C．16种算术运算功能和16种逻辑运算功能      D．4位乘法运算功能和除法运算功能
7. 某机字长32位，存储容量1MB，若按字编址，它的寻址范围是______.
A．0─1MB    B．0─512KB    C．0─256K    D．0─256KB
8. 常用的虚拟存储系统由______两级存储器组成.
A．主存—辅存    B．快存—主存    C．快存—辅存   D．通用寄存器—主存
9. 变址寻址方式中，操作数的有效地址等于______.
A．基值寄存器内容加上形式地址      B．堆栈指示器内容加上形式地址
C．变址寄存器内容加上形式地址      D．程序计数器内容加上形式地址
10. 在虚拟存储器中，当程序正在执行时，由______完成地址映射.
A．程序员     B．编译器     C．装入程序     D．操作系统
11. 由于CPU内部的操作速度较快，而CPU访问一次主存所花的时间较长，因此机器周期通常用______来规定.
A．主存中读取一个指令字的最短时间     B．主存中读取一个数据字的最长时间
C．主存中写入一个数据字的平均时间     D．主存中取一个数据字的平均时间
12. 异步控制常用于______作为其主要控制方式.
A．在单总线结构计算机中访问主存与外围设备时     B．微型机的CPU控制中
C．组合逻辑控制的CPU中                         D．微程序控制器中
13. 描述流水CPU基本概念中，正确表述的句子是______.
    A. 流水CPU是以空间并行性为原理构造的处理器
    B. 流水CPU一定是RISC机器 
C. 流水CPU一定是多媒体CPU
   D. 流水CPU是一种非常经济而实用的时间并行技术
14. 多总线结构的计算机系统采用______方法，对提高系统的吞吐率最有效.
A．多口存储器            B．提高主存的速度 
C．交叉编址多模存储器    D．高速缓冲存储器
15. 描述PCI总线中基本概念正确的句子是______.
A.	PCI总线是一个与处理器有关的高速外围总线
B.	PCI总线的基本传输机制是猝发式传输
C.	PCI设备不是主设备
D.	系统中只允许有一条PCI总线
16. 当采用______对设备进行编址情况下，不需要专门的I/O指令组.
A．统一编址法     B．单独编址法     C．两者都是     D．两者都不是
17. CRT的分辨率为1024×1024像素，像素颜色数为256，则刷新存储器的容量是______.
A．512KB     B．1MB     C．256KB     D．2MB
18. 一张3.5英寸软盘的存储容量为______，每个扇区存储的固定数据是______.
A．1.44MB  512B   B．1MB  1024B    C．2MB  256B    D．1.44MB  512KB
19. 下面叙述的概念中______是正确的.
A．总线一定要和接口相连          B．接口一定要和总线相连
C．通道可以代替接口              D．总线始终由CPU控制和管理
20. IEEE1394的高速特性适合于新型高速硬盘和多媒体数据传输，它的数据传输率不可以是______.
A．100兆位/秒      B．200兆位/秒      C．400兆位/秒      D．300兆位/秒
