1. 完整的计算机系统应包括______.
A. 运算器、存储器、控制器
B. 外部设备和主机
C. 主机和实用程序
D. 配套的硬件设备和软件系统
2. 下列数中最小的数为______.
A. （101001）2                  B. （52）8
C. （101001）BCD                D. （233）16
3. 设X=－0.1011，则〔Ｘ〕补为______.
A. 1.1011                      B. 1.0100
C. 1.0101                      D. 1.1001
4. 机器数______中,零的表示形式是唯一的.
A. 原码                        B. 补码
C. 移码                        D. 反码
5. 在计算机中，普遍采用的字母与字符编码是______.
A. BCD码                      B. 16进制
C. 格雷码                      D. ASCⅡ码
6. 运算器的主要功能是进行______.
A. 逻辑运算                    B. 算术运算
C. 逻辑运算和算术运算          D. 只作加法
7. 存储器是计算机系统中的记忆设备,它主要用来______.
A. 存放数据                    B. 存放程序
C. 存放数据和程序              D. 存放微程序
8. 某计算机的字长16位,它的存储容量是64K,若按字编址,那么它的寻址范围是
______.
A. 0~64K                      B. 0~32K
C. 0~64KB                     D. 0~32KB
9. 用32位字长（其中1位符号位）表示定点小数时，所能表示的数值范围是______.
A. 0≤│N|≤1-2-32                            B. 0≤│N|≤1-2-31
C. 0≤│N|≤1-2-30                       D. 0≤│N|≤1-2-29
10.	用于对某个存储器中操作数的寻址方式称为______寻址.
A. 直接                        B. 间接
C. 寄存器直接                  D. 寄存器间接
11.	程序控制类指令的功能______.
       A. 进行算术运算和逻辑运算
       B. 进行主存和CPU之间的数据传送
C. 进行CPU和I/O设备之间的数据传送
D. 改变程序执行的顺序
12.	中央处理器（CPU）是指______.
       A. 运算器                      
       B. 控制器
       C. 运算器、控制器和cache       
D. 运算器、控制器和主存储器
13.	计算机使用总线结构的主要优点是便于实现积木化，同时______.
A. 减少了信息传输量
B. 提高了信息传输的速度
C. 减少了信息传输线的条数
D. 减少了信息传输控件量
14.	在集中式总线仲裁中,______方式对电路故障最敏感.
A. 链式查询                B. 计数器定时查询
C. 独立请求                D. 树式查询
15.	在微型机系统中,外围设备通过______与主板的系统总线相连接.
A. 适配器                  B. 设备控制器
C. 计数器                  D. 寄存器
16.	3．5英寸软盘记录方式采用______.
A. 单面双密度                B. 双面双密度
C. 双面高密度                D. 双面单密度
17.	为了便于实现多级中断，保存现场信息最有效的方式是采用______.
A. 通用寄存器                B. 堆栈
C. 存储器                    D. 外存
18.	周期挪用方式多用于______方式的输入输出中.
A. DMA                     B. 中断
C. 程序传送                  D. 通道
19.	MO型光盘和PC型光盘都是______型光盘.
A. 只读                    B. 一次              C. 重写		D.两次
20.	并行I/O标准接口SCSI中，一个主适配器可以连接______台具有SCSI接口的设备.
A. 6         B. 7            C. 8           D. 10
