1．	将有关数据加以分类、统计、分析，以取得有利用价值的信息，我们称其为______.
A. 数值计算      B. 辅助设计      C. 数据处理      D. 实时控制
2．	目前的计算机，从原理上讲______.
A.	指令以二进制形式存放，数据以十进制形式存放
B.	指令以十进制形式存放，数据以二进制形式存放
C.	指令和数据都以二进制形式存放
D.	指令和数据都以十进制形式存放
3.	根据国标规定，每个汉字在计算机内占用______存储.
A.一个字节      B.二个字节      C.三个字节      D.四个字节
4.	下列数中最小的数为______.
A.（101001）2    B.（52）8        C.（2B）16       D.（44）10
5.	存储器是计算机系统的记忆设备，主要用于______.
A.存放程序      B.存放软件     C.存放微程序   D.存放程序和数据
6.	设X= —0.1011，则[X]补为______.
A.1.1011         B.1.0100       C.1.0101        D.1.1001
7.  下列数中最大的数是______.
A.（10010101）2   B.（227）8     C.（96）16      D.（143）10
8.	计算机问世至今，新型机器不断推陈出新，不管怎样更新，依然保有“存储程序”的概念，最早提出这种概念的是______.
A.巴贝奇         B.冯. 诺依曼  C.帕斯卡      D.贝尔
9.	在CPU中，跟踪后继指令地指的寄存器是______.
A.指令寄存器     B.程序计数器   C.地址寄存器  D.状态条件寄存器
10. Pentium-3是一种______.
    A.64位处理器      B.16位处理器   C.准16位处理器  D.32位处理器
11. 三种集中式总线控制中，______方式对电路故障最敏感.
 A.链式查询        B.计数器定时查询        C.独立请求	D.树式查询
12. 外存储器与内存储器相比，外存储器______.
    A.速度快，容量大，成本高             B.速度慢，容量大，成本低
    C.速度快，容量小，成本高             D.速度慢，容量大，成本高
13. 一个256KB的存储器，其地址线和数据线总和为______.
    A.16             B.18             C.26             D.20
14. 堆栈寻址方式中，设A为累加器，SP为堆栈指示器，MSP为SP指示的栈顶单元.如果进栈操作的动作顺序是（A）→MSP，(SP)-1→SP.那么出栈操作的动作顺序应为______.
     A.(MSP)→A，(SP)+1→SP            B.(SP)+1→SP，(MSP)→A
C.(SP-1)→SP，(MSP)→A             D.(MSP)→A， （SP）-1→SP
15. 当采用______对设备进行编址情况下，不需要专门的I/O指令组.
    A.统一编址法      B.单独编址法    C.两者都是      D.两者都不是
16. 下面有关“中断”的叙述，______是不正确的.
A.	一旦有中断请求出现，CPU立即停止当前指令的执行，转而去受理中断请求
B.	CPU响应中断时暂停运行当前程序，自动转移到中断服务程序
C.	中断方式一般适用于随机出现的服务
D.	为了保证中断服务程序执行完毕以后，能正确返回到被中断的断点继续执行程序，必须进行现场保存操作
17.下面叙述中，______是正确的.
    A.总线一定要和接口相连                 B.接口一定要和总线相连
    C.通道可以替代接口                     D.总线始终由CPU控制和管理
18.在下述指令中，______指令包含的CPU周期数最多.
    A.CLA            B.ADD 30           C.STA 1 31          D.JMP 21
19.设寄存器位数为8位，机器数采用补码形式（含一位符号位）.对应于十进制数-27，
寄存器内为______.
A.27H            B.9BH              C.E5H               D.5AH
20.某寄存器芯片的存储容量为8K×1位，则它的地址线和数据线引脚相加的和为____.
    A.11             B.12               C.13                D.14
