1. 1946年研制成功的第一台电子数字计算机称为______，1949年研制成功的第一台程序内存的计算机称为______.
A.EDVAC ，MARKI     B.ENIAC , EDSAC    
C.ENIAC , MARKI      D.ENIAC , UNIVACI
2. 至今为止，计算机中的所有信息仍以二进制方式表示的理由是______.
A.节约元件    B.运算速度快    C.物理器件性能所至    D.信息处理方便
3. （2000）10化成十六进制数是______.
A.（7CD）16    B.（7D0）16    C.（7E0）16    D.（7F0）16
4. 下列数中最大的数是______.
A.（10010101）2    B.（227）8     C.（96）16    D.（143）5
5. 运算器虽有许多部件组成，但核心部分是______.
A.数据总线    B.算术逻辑运算单元    C.多路开关    D.累加寄存器
6. 根据标准规定，每个汉字在计算机内占用______存储.
A.一个字节    B.二个字节    C.三个字节    D.四个字节
7. 存储单元是指______.
A.存放一个机器字的所有存储元      B.存放一个二进制信息位的存储元
C.存放一个字节的所有存储元的集合  D.存放两个字节的所有存储元的集合
8. 机器字长32位，其存储容量为4MB，若按字编址，它的寻址范围是______.
A.0 ¬- 1M    B.0 - 1MB    C.0 - 4M    D.0 - 4MB
9. 某一SRAM芯片，其容量为512×8位，除电源端和接地端外，该芯片引出线的最小数目应为______.
A.23     B.25     C.50      D.19
10. 寄存器间接寻址方式中，操作数处在______.
A.通用寄存器      B.程序计数器     C.堆栈     D.主存单元
11. 描述汇编语言特性的概念中，有错误的句子是______.
A. 对程序员的训练要求来说，需要硬件知识    
B. 汇编语言对机器的依赖性高
C. 用汇编语言编制程序的难度比高级语言小   
D. 汇编语言编写的程序执行速度比高级语言快
12. 在CPU中跟踪指令后继地址的寄存器是______.
A.主存地址寄存器     B.程序计数器     C.指令寄存器     D.状态条件寄存器
13. 下面描述RISC机器基本概念中，正确的表述是______
A.RISC机器不一定是流水CPU         B.RISC机器一定是流水CPU
C.RISC机器有复杂的指令系统         D.其CPU配备很少的通用寄存器
14. 多总线结构的计算机系统，采用______方法，对提高系统的吞吐率最有效.
A.多口存储器      B.提高主存速度     C.交叉编址多模块存储器     D.cache
15. 以下四种类型指令中，执行时间最长的是______.
A.RR型指令     B.RS型指令     C.SS型指令     D.程序控制指令
16. 信息只用一条传输线，且采用脉冲传送的方式称为______.
A.串行传送     B.并行传送     C.并串型传送     D.分时传送
17. 描述PCI总线中基本概念不正确的是______.
A. PCI总线是一个与处理器无关的高速外围总线
B. PCI总线的基本传输机制是猝发式传输
C. PCI设备不一定是主设备
D. 系统中只允许有一条PCI总线
18. 带有处理器的设备一般称为______设备.
A. 智能化      B. 交互式     C. 远程通信     D. 过程控制
19. 发生中断请求的条件是______.
A. 一条指令执行结束          B. 一次I/O操作开始 
C. 机器内部发生故障          D. 一次DMA操作开始
20. 采用DMA方式传送数据时，每传送一个数据就要用一个______时间.
A. 指令周期     B. 机器周期     C. 存储周期     D. 总线周期
